<!DOCTYPE html>
<html>

<head>
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div>
        <button data-bind="click: deal">Deal card</button><span data-bind="text: cards().length"></span>
    </div>
    <div>
        <ul class="deal" data-bind="foreach: cards">
            <li>
                <img data-bind="attr: {src: './images/' + $data}" />
            </li>
        </ul>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>

    <script type="text/javascript">
        vm = {
            cards: ko.observableArray()
        }

        vm.deal = function () {
            if (shuffled.length) {
                vm.cards.splice(0, 0, shuffled.pop())
            }
        }

        ko.applyBindings(vm)
    </script>
</body>

</html>